<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124436658-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-124436658-1');
    </script>

    <title>Özgür Erdem ÇINAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto" rel="stylesheet">
    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background: #fff;
            color: #222;
        }

        a {
            color: #000;
            padding: 2px;
        }

        a:hover {
            background: #000;
            color: #fff;
            text-decoration: none;
            padding: 2px
        }

        section {
            margin-bottom: 48px;
        }

        h1 {
            font-family: 'Cabin', sans-serif;
            font-size: 2rem;
            color: #000;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 1.4em;
            font-family: 'Cabin', sans-serif;
        }

        h3 {
            font-size: 1em;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            padding: 24px 12px;
            max-width: 640px;
        }

        .two-column {
            display: flex;
            align-items: center;
            justify-content: space-between
        }


        section h3 i,
        section h3 i a {
            font-size: 1em;
            color: #999;
            font-weight: normal;
            ;
            text-decoration: none;
        }

        section .content {
            margin: 0;
            padding: 0
        }

        section .content ul {
            margin: 0;
            padding: 0;
        }

        section .content li {
            list-style: none;
            margin-top: 0px;
            padding-top: 0px;
            margin-bottom: 16px;
        }

        section p {
            line-height: 1.4rem
        }

        /* sections *****************************************/

        #home {
            margin-bottom: 20px;
        }

        #home .links {
            text-align: right;
            min-width: 150px;
        }

        #home .links i {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-left: 4px;
            vertical-align: top;
        }

        #home .links a {
            text-decoration: none;
        }

        #home .links a:hover {
            background: none;
        }

        #summary p {
            font-size: 1.4rem;
            line-height: 2rem;
        }

        #experiences li span {
            color: #999;
        }

        #experiences i{
            white-space: nowrap;
        }

        #projects h3 a, #links h3 a {
            font-weight: bold;
            border-bottom: 1px solid #000;
            background: #f3f3f3;
            text-decoration: none;
        }

        #projects h3 a:hover, #links h3 a:hover {
            background: #000;
        }

        #projects h3,
        #projects p {
            display: inline;
        }

        #projects p {
            font-style: italic;
            color: #999
        }

        #skills span {
            display: inline-block;
            padding: 8px;
            border: 1px solid #000;
            margin: 4px;
        }

        #skills span.exp2 {
            color: #666;
            border: 1px solid #777;
        }

        #skills span.exp1 {
            color: #aaa;
            border: 1px solid #aaa;

        }

        .linkedin i {
            background: url(static/icon/linkedin.svg);
        }

        .github i {
            background: url(static/icon/github.svg);
        }
        .codepen i {
            background: url(static/icon/codepen.svg);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <section id="home">
            <div class="content two-column">
                <h1>Ozgur Erdem Cinar</h1>
                <div class="links">
                    <a href="https://www.linkedin.com/in/ozgurcinar/" target="_blank" class="linkedin">
                        <i></i>
                    </a>
                    <a href="https://github.com/ozgio" target="_blank" class="github">
                        <i></i>
                    </a>
                </div>
            </div>
        </section>

        <section id="summary">
            <div class="content">
                <p>I am a senior software engineer with 15 years of experience, mostly in frontend/backend web technologies
                    and casual games​. I have a B.S in Computer Engineering​.
                </p>
            </div>
        </section>

        <section id="experiences">
            <h2>Experience</h2>
            <ul class="content">
                <li class="two-column">
                    <h3>Senior Backend Developer
                        <i>at
                            <a href="http://peaks.nl">Peaks</a>
                        </i>
                    </h3>
                    <span>
                        <strong></strong>2018-</span>
                </li>
                <li class="two-column">
                    <h3>Backend Team Lead
                        <i>at
                            <a href="http://gamegos.com">Gamegos</a>
                        </i>
                    </h3>
                    <span>
                        <strong></strong>2013-2018</span>
                </li>
                <li class="two-column">
                    <h3>Senior Software Engineer
                        <i>at
                            <a href="http://gamegos.com">Gamegos</a>
                        </i>
                    </h3>
                    <span>2009-2013</span>
                </li>
                <li class="two-column">
                    <h3>Software Engineer
                        <i>at
                            <a href="http://cr34.com">Crea Technology</a>
                        </i>
                    </h3>
                    <span>2004-2008</span>
                </li>
                <li class="two-column">
                    <h3>Freelance Web Developer</h3>
                    <span>2002-2004</span>
                </li>
            </ul>
        </section>

        <section id="links">
            <h2>Profiles</h2>
            <ul class="content">
                <li>
                    <h3>
                        <a href="https://www.linkedin.com/in/ozgurcinar/" target="_blank">LinkedIn</a>
                    </h3>
                </li>
                <li>
                    <h3>
                        <a href="https://github.com/ozgio" target="_blank">Github</a>
                    </h3>
                </li>
                <li>
                    <h3>
                        <a href="https://www.behance.net/ozgurcinar" target="_blank">Behance</a>
                    </h3>
                </li>
                <li>
                    <h3>
                        <a href="https://codepen.io/ozgio/" target="_blank">Codepen</a>
                    </h3>
                </li>
            </ul>
        </section>
    </div>
</body>

</html>